<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drama Korea 'Start Up'</title>
	<link rel="stylesheet" type="text/css" href="css1_2.css">
	<link rel="shortcut icon" href="images/hd.jpg" type="image/x-icon">
	<style type="text/css">
		@font-face {
			font-family: Cinzel-VariableFont_wght;
			src: url(Cinzel-VariableFont_wght.ttf);
		}
	h1{
			font-family: Cinzel-VariableFont_wght;
		}
	h2{
			font-family: Cinzel-VariableFont_wght;
		}
	h3{
			font-family: Cinzel-VariableFont_wght;
		}

		{
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}
.fContainer{
	display: flex;
	
	width: 100%;
	height: 10vh;
	background-color: lightblue;

}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	padding: 0px;
	width: 100%;
	height: 80px;
	background-color: skyblue;
	box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand {
	display: flex;
	flex-direction: row;
	font-size: 1.5em;
	padding: 15px;
	text-transform: capitalize;

}

.firstname {
	font-family: monospace;
	color: darkblue;
	font-weight: 700;

}

.lastname {
	font-family: monospace;
color: darkblue;
font-weight: 700;
padding-left: 4px;

}

.navigation {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation>li {
list-style-type: none;
padding: 15px;
}

.navigation > li > a {
	color: darkblue;
	font-size: 20px;
	text-decoration: none;
	text-transform: capitalize;
}
.navigation>li>a:hover {
	color: blueviolet;
	transition: all .3s ease-in-out;
}

.active {
	background-color: deepskyblue;
	color: white;
	padding: 15px;
}

.active:hover {
	color: white !important;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li.i {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: darkblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: skyblue;}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	</style>
</head>
<div class="fContainer, sticky">
	<nav class="wrapper">
		<div class="brand">
		<div class="firstname">Start</div>
		<div class="lastname">Up</div>
		</div>
		<ul class="navigation">
			<li><a href="/" class="active">HOME</a></li>
			<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn, active">MORE</a>
    <div class="dropdown-content">
      <a href="https://www.netflix.com/title/81290293">Watch Start-Up</a>
      <a href="https://youtu.be/w-n_YRNlzx8">START UP OST </a>
      <a href="https://en.wikipedia.org/wiki/Park_Hye-ryun">Writer Biography</a>
			<li><a href="/" class="active">CONTACT</a></li>
			<li><a href="/" class="active">ABOUT</a></li>
			
		</ul>
	</nav>
</div>

<h1 class="a"> Pelajaran-pelajaran Berharga yang Bisa Kita Ambil Setelah Nonton Drama Korea ‘Start Up’, Kamu Sudah Nonton?</h1>
<h3 class="a">Drama Korea 'Start Up'</h3>
<body class="a"> <blockquote> <p>Start-Up adalah seri televisi Korea Selatan tahun 2020 yang dibintangi oleh Bae Suzy, Nam Joo-hyuk, Kim Seon-ho, dan Kang Han-na. Drama ini disiarkan di tvN setiap <sub><b>Sabtu</b></sub> dan <sup><b>Minggu</b></sup> pukul 21:00 mulai 17 Oktober hingga 6 Desember 2020 dan juga tersedia untuk penonton internasional melalui Netflix. Jangan nonton <del>bajakan</del> ya... </p>


<p>Drama korea 'Start Up' memiliki kisah menarik <mark style="background: slateblue;">tentang menggapai mimpi.</mark> Drama ini menggambarkan perjalanan orang-orang yang bekerja dibalik perusahaan rintisan, serta banyak pelajaran dan makna berharga yang bisa kita ambil. 👀
Kira- kira, pelajaran dan makna hidup apa saja sih yang ada di dalam drama korea 'Start Up' ini? 🤔
</p>
<p>
	1.	Harus berani mengambil risiko jika ingin sukses 
Faktanya, untuk benar-benar bisa meraih kesuksesan, kita perlu memberanikan diri untuk keluar dari zona aman dan nyaman kita. Seperti kisah Seo Dal Mi dari drama korea ‘Start Up’ ia ingin memiliki karier sukses, tetapi kantor tempat  dirinya bekerja malah tidak memberikan kesempatan untuk bekembang. Oleh karena itu, Dal mi harus mengambil risiko dengan mengundurkan diri dan memulai usaha sendiri.</p>
<p>
	2.	Belajar dari kesalahan
Setiap kesalahan dalam hidup dapat memberikan kita pembelajaran dan pengalaman. Bahkan kesalahan dapat membantu kita menjadi pribadi yang lebih baik. Seperti kisah Won In Jae, sejak awal merintis karier, ia selalu diuntungkan oleh warisan dan posisi yang diberikan ayahnya. Hal tersebut membuat ia terlena sehingga posisinya sebagai CEO digantikan. Namun, belajar dari kesalahan tersebut, ia memutuskan membangun perusahaannya sendiri.</p>
<p>
	3.	Meraih impian perlu tekad dan usaha yang kuat
Ada banyak rintangan yang perlu dihadapi saat mengejar mimpi. Maka , diperlukan juga tekad yang dan usaha yang kuat dalam meraihnya . Setiap karakter dalam Start Up punya sikap seperti ini . Salah satu yang patut dicontoh adalah kisah Han Jipyeong . Meski ia hidup kesusahan di masa remaja karena tidak punya orangtua , tetapi ia tetap berhasil meraih mimpi karena memiliki tekad yang dan usaha yang kuat .</p>
<p>Entah kalian adalah #TeamDoSan ataupun #TeamJiPyeong, satu hal yang kita yakin kalian pasti setuju soal Start-Up merupakan salah satu drama Korea yang memiliki begitu banyak soundtrack terbaik di dalamnya! Setiap soundtrack yang dihadirkan di Start-Up sukses membuat setiap scene-nya menjadi lebih berwarna atau bahkan... semakin emosional.  <a href="https://youtu.be/5CpaHe7gzrc" target="_blank">kalo kamu mau dengerin bisa klik disini yaa...</a></p>
<center><img src="images/hd.jpg" width="300" height="400"> </center>
<ul type="square" style="float: right;">
		<h1 style="color:darkblue;">Start Up</h1>
		<li style="color:darkblue">Hangul: 스타트업</li>
		<li style="color:darkblue">Genre: Drama</li>
		<li style="color:darkblue">Pembuat: Studio Dragon</li> 
		<li style="color:darkblue">Pengarang: Park Hye-ryun</li>
		<li style="color:darkblue">Sutradara:	Oh Choong-hwan</li>
		<li style="color:darkblue">Negara asal:	Korea Selatan</li>
		<li style="color:darkblue">Bahasa asli:	Korea</li>
		<li style="color:darkblue">Jmlh. episode:	16</li></ul></ul>
<table style="color:darkblue" border="1"; align="left" ; width="30%">
	<h2>Peringkat Rating</h2>
	<tr>
	<th> Episode</th>
	<th>Tanggal Rilis</th>
	<th>Peringkat Rating</th>
	</tr>
	<tr>
	<td> 1 </td>
	<td>17 Oktober 2020 </td>
	<td>4,278%</td>	
	</tr>
	<tr>
	<td> 2 </td>
	<td>25 Oktober 2020 </td>
	<td>4,334%</td> </tr>
	<tr>
	<td> 3 </td>
	<td>24 Oktober 2020 </td>
	<td>4,789%</td> </tr>
	<tr>
	<td> 4 </td>
	<td>25 Oktober 2020 </td>
	<td>4,334%</td> </tr>
	<tr>
	<td> 5 </td>
	<td>31 Oktober 2020 </td>
	<td>4,274%</td> </tr>
	<tr>
	</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>

<div class="z">
<h2> Produksi</h2>
<p> <li>Produser:	Hwang Ki-young</li>
<li>Rumah produksi:	HiSTORY D&C</li>
<li>Distributor: tvN & Netflix (Internasional)</li></p>
</div>

<div class="z">
<h2> Rilis</h2>
<p> <li>Jaringan asli:	tvN</li>
<li>Format audio	Dolby Digital</li>
<li>Tanggal tayang asli	17 Oktober –
6 Desember 2020</li></p>
</div>

<div><h2 class="a"> 
<p> <center><a target="_blank">Don't look for answers, make choices. Even if you have to earn for the choice <br>- Han Ji Pyeong</a></center></p>
</h2></div>
<div style="padding-bottom: 0px;">

<p><a href="#EP1">Sinopsis Episode 1</a></p>
<p><a href="#EP2">Sinopsis Episode 2</a></p>
<p><a href="#EP3">Sinopsis Episode 3</a></p>
<p><a href="#EP4">Sinopsis Episode 4</a></p>
<p><a href="#EP5">Sinopsis Episode 5</a></p>

<h2 id="EP1">Sinopsis Episode 1</h2>
<img src="images/hd2.jpg" width="250" height="150" style="float: right;">
<p style="margin-right: 500px;">Pada saat penonton mengajukan beberapa pertanyaan sulit, Injae membuat dia tetap tenang dan memenangkan kerumunan dengan sikap yang keren. Injae bahkan dengan kasar menyebut bocah tersebut bajingan. Tetapi, Dalmi (Bae Suzy) mengambil microfon dan bertanya langsung terhadap Injae apakah dia pernah membuat keputusan yang egois di masa lalu.
15 tahun yang lalu, Dalmi di ruangan yang sama bersama Injae. Sementara orang tua mereka berdebat, Dalmi mengawasi dari kejauhan sementara itu Injae memisahkan diri. Bersama-sama mereka menanyakan kepada nenek mereka apakah dia akan tinggal bersama dengan mereka namun dia tidak memilikinya, mengetahui langsung seberapa banyak mereka berdebat.</p>

<h2 id="EP2">Sinopsis Episode 2</h2>
<img src="images/hdd1.jpg" width="250" height="150" style="float: right;">
<p style="margin-right: 500px;">Ji Pyeong duduk bersama dengan Won Deok, membual mengenai uang yang dia hasilkan. Hanya, Wong Deok menangkapnya dengan menanyakan mengenai kehidupan cintanya. Ji Pyeong dengan cepat mengubah topik pembicaraan dan juga berjanji membayarnya kembali dengan bunga.Menyerahkan kartu nama, Won Deok hanya merobeknya dan juga memberi tahu Ji Pyeong untuk pergi, senang dia baik-baik saja. Menariknya, Dalmi tetap terpaku untuk berusaha mendapati “Dosan”.</p>
<br>
<h2 id="EP3">Sinopsis Episode 3</h2>
<img src="images/heuh.jpg" width="250" height="150" style="float: right;">
<p style="margin-right: 500px;">Dalmi bahkan memperkenalkan Dosan sebagai kekasihnya. Injae segera menyebutkan proposal perusahaan dan Dosan dipaksa berpikir. Dosan menyerahkan kartu nama dan tersenyum. Injae segera membuat dia lengah dengan bertanya mengenai putaran pendanaan.

Syukurlah Ji Pyeong datang dan berhasil menyelamatkan mereka dari rasa malu. Ji Pyeong bahkan memperkenalkan dirinya pada Dalmi dan yang lain. Mengesampingkan Dosan, Ji Pyeong memperbaurinya mengenai siapa sebenarnya Injae sementara dia melihat terhadap duo tersebut, jelas tertarik terhadapnya.

Ji Pyeong mendorong Dosan memulai menggunakan ekspresi besar dan mengucapkan lirik lagu kebangsaan seolah sedang asik berbicara. Ini berlanjut di luar ketika Ji Pyeong mendorong Dosan mengantar Dalmi pulang. Di luar, Injae melihat dengan iri ketika Ibunya memeluk Dalmi.</p>

<h2 id="EP4">Sinopsis Episode 4</h2>
<img src="images/heuh2.jpg" width="250" height="150" style="float: right;">
<p style="margin-right: 500px;">Dalmi menuju perpustakaan, dia bertemu salah satu calon kandidat Saha. Mereka berdua bergumul memperebutkan buku terakhir guna membantu bergabung bersama Sand Box. Begitulah, hingga Dalmi mampu menawar jalannya menjadi 5 ribu won.

Dalmi berjalan pergi ketika pustakawan mengeluarkan setumpuk buku baru guna diisi kembali, yang Dalmi gesek. Hanya Saha melakukan hal persis sama, berhasil menipu mereka dari 10 ribu won.

Di lantai atas, Dosan dan Dalmi bertatap muka di perpustakaan dan juga langsung mencapai geladak. Keduanya menyembunyikan buku the Sand Box dari satu sama lain dan juga di luar, celah dalam cerita Dosan terus mengalir.</p>

<h2 id="EP5">Sinopsis Episode 5</h2>
<img src="images/heuh3.jpg" width="250" height="150" style="float: right;">
<p style="margin-right: 500px;">Chulsan putus asa mencari tahu apa yang terjadi di malam sebelumnya dengan kencan Dosan dan Dalmi. Dosan menghela nafas, memintanya berbicara dengan Dalmi mengenai hal tersebut.

sementara dia terjebak memikirkan yang terburuk mengenai apa yang terjadi, Dalmi sebagai perbandingan diperkuat pertemuan mereka dan mengingat betapa kerenanya Dosan tersebut.


Ini memberinya harapan dan keyakinan untuk maju. Esok hari, anak-anak Samsan tiba di Sand Box dan mengisi tas mereka dengan camilan. Ji-pyeong membawa Dosan menuju samping bertanya seberapa banyak yang diketahui oleh Dalmi mengenai kebenaran.</p>

<br>
<br>
<br>
<br>
<br>
<br>

<section id="blog">
		
		<div class="blog-container">

			<div class="blog-box">

				<div class="blog-img">
					<img src="images/szz.jpg" alt="Blog">
				</div>

				<div class="blog-text">
					<span>11 November 2020 / Pemeran Utama 'Start Up'</span>
					<a href="#" class="blog-title">Bae Suzy sebagai Seo Dal-mi</a>
					<p>Heo Jung-eun sebagai Seo Dal-mi muda. Dia bercita-cita menjadi Steve Jobs dari Korea. Dia seorang petualang yang tidak memiliki banyak harta, tetapi memiliki rencana besar untuk dirinya sendiri. Dia juga memiliki pengalaman dalam berbagai pekerjaan paruh waktu dan merupakan orang yang memiliki vitalitas tinggi.</p>
					<a href="#">Read More</a>
				</div>

			</div>

			<div class="blog-box">

				<div class="blog-img">
					<img src="images/dosan.jpg" alt="Blog">
				</div>

				<div class="blog-text">
					<span>22 November 2020 / Pemeran Utama 'Start Up'</span>
					<a href="#" class="blog-title">Nam Joo-hyuk sebagai Nam Do-san</a>
					<p>Do-san adalah pendiri Samsan Tech. Dia pernah menjadi kebanggaan keluarganya sebagai seorang jenius matematika, tetapi selama dua tahun terakhir, tidak ada perubahan dengan investasi perusahaannya. Ternyata Seo Dal-mi mengingat Do-san sebagai 'cinta pertamanya yang keren' dan dia memutuskan untuk memulai startup dengan harapan mengubah kesalahpahaman Seo Dal-mi menjadi kenyataan. </p>
					<a href="#">Read More</a>
				</div>

			</div>

			<div class="blog-box">

				<div class="blog-img">
					<img src="images/hanji.jpg" alt="Blog">
				</div>

				<div class="blog-text">
					<span>13 November 2022 / Pemeran Utama 'Start Up'</span>
					<a href="#" class="blog-title">Kim Seon-ho sebagai Han Ji-pyeong</a>
					<p>Han Ji-pyeong memulai perusahaan startup untuk melunasi utangnya. Seorang pemimpin tim di SH Venture Capital, keterampilan investasinya yang menakjubkan dan lidahnya yang tajam membuatnya mendapat julukan, "Gordon Ramsay investasi." Meskipun dia jahat bagi kebanyakan orang, dia lebih lembut dari siapa pun kepada satu orang istimewa yang memberinya bantuan besar di masa lalu.</p>
					<a href="#">Read More</a>
				</div>

			</div>
		</div>
	</section>

<h2>Giveaway Merchandise Start up</h2>
<form Giveaway Mixue="/giveaway_mixue.php">
<label for="Fname">Full Name:</label> 
<input type="text" id="Fname" name="fname" value="Rafi">
<label for="IG">User IG:</label> 
<input type="text" id="IG" name="IG" value="@rfimlna11">
<input type="submit" value="submit">
</form>

<h2>Form Ulasan Start Up</h2>
<form Survei Mixue="/survei_mixue.php">
<label for="belum">BELUM:</label> 
<input type="checkbox" id="belum" name="belum" value="belum">
<label for="sudah">SUDAH:</label>
<input type="radio" id="sudah" name="sudah" value="sudah">
<input type="submit" value="submit">
</form>

<h2> Trailer Start Up</h2>
<video width="320" height="240" controls>
	<source src="videos/trailer.mp4" type="video/mp4">
</video>
<br>
<p1 style="text-align: justify;"> Official Link <a href="https://youtu.be/BemKyzbLDDc" target="_blank">Youtube</a></p1>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
<h2>가호 - Running [스타트업] OST Part.5 (START-UP OST Part.5)</h2>
<audio controls>
<source src="audios/running.mp3" type="audio/mp3">
</audio>

<h2> Review Drama: Start-Up </h2>
<embed width="100%" height="500px" src="https://www.cnnindonesia.com/hiburan/20201207153102-220-578973/review-drama-start-up"></embed>

<h2>[Behind the Scenes]</h2>
<iframe width="450" height="345" src="https://youtube.com/embed/C4_YjeeTvNU"></iframe>

<h3>Lokasi Syuting Drama Korea 'Start Up'</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.1761525860384!2d126.90612739999999!3d37.5509134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c992bfdc401bb%3A0xc4dc19c19fdb7df7!2s47%20Huiujeong-ro%2C%20Mapo-gu%2C%20Seoul%2C%20Korea%20Selatan!5e0!3m2!1sid!2sid!4v1664698511458!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

<p>Source: <a href="https://id.wikipedia.org/wiki/Start-Up_(seri_televisi)" target="_blank">source of information click here</a></p>
<hr>
<address>
	<i> Written by</i></address> <br>Nama : <b><i><u>Muhamad Rafi Maulana</u></i></b> <br>
NIM : 11200251000057
<p><-- Write your comments here --></p>
<div><footer class="footer">&copy; tvnentertainment</footer></div>


</body>
</html>